[gd_scene format=3 uid="uid://dne1ulram522o"]

[ext_resource type="PackedScene" uid="uid://h6n4mb84bomo" path="res://Character/Player.tscn" id="1_c6gwx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2dftf"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_bcbcq"]
sky_material = SubResource("ProceduralSkyMaterial_2dftf")

[sub_resource type="Environment" id="Environment_js7pq"]
background_mode = 2
sky = SubResource("Sky_bcbcq")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D" unique_id=735364621]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=361524373]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1535945608]
environment = SubResource("Environment_js7pq")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=433604977]
transform = Transform3D(9.431358, 0, 0, 0, 0.52431273, 0, 0, 0, 8.370974, 0, -0.36772794, 0)
use_collision = true
size = Vector3(1, 0.37475586, 1)

[node name="Player" parent="." unique_id=652468061 instance=ExtResource("1_c6gwx")]
transform = Transform3D(0.305, 0, 0, 0, 0.305, 0, 0, 0, 0.305, 0.15161869, 1.396369, -0.9953114)
