[gd_scene format=3 uid="uid://dne1ulram522o"]

[ext_resource type="PackedScene" uid="uid://h6n4mb84bomo" path="res://Character/Player.tscn" id="1_c6gwx"]
[ext_resource type="Shader" uid="uid://ejw4d03335wf" path="res://Main.tres" id="2_2dftf"]
[ext_resource type="PackedScene" uid="uid://cllfns8wr1560" path="res://Keycard.tscn" id="4_js7pq"]
[ext_resource type="PackedScene" uid="uid://c3x6yl3e4bk67" path="res://door_scene.tscn" id="5_eu7l1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2dftf"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_bcbcq"]
sky_material = SubResource("ProceduralSkyMaterial_2dftf")

[sub_resource type="Environment" id="Environment_js7pq"]
background_mode = 2
sky = SubResource("Sky_bcbcq")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaceholderMaterial" id="PlaceholderMaterial_2dftf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bcbcq"]
render_priority = 0
next_pass = SubResource("PlaceholderMaterial_2dftf")
shader = ExtResource("2_2dftf")
shader_parameter/BaseColor = Color(1, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_js7pq"]

[node name="Node3D" type="Node3D" unique_id=735364621]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=361524373]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1535945608]
environment = SubResource("Environment_js7pq")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=433604977]
transform = Transform3D(131.30731, 0, 0, 0, 0.52431273, 0, 0, 0, 103.55473, -0.018395424, -0.3635704, 0.0075569153)
use_collision = true
size = Vector3(1, 0.37475586, 1)

[node name="Player" parent="." unique_id=652468061 instance=ExtResource("1_c6gwx")]
transform = Transform3D(0.305, 0, 0, 0, 0.305, 0, 0, 0, 0.305, -8.202517, 11.332118, -2.5839052)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1522108208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4133897, 0.121531725, 1.0143671)
material = SubResource("ShaderMaterial_bcbcq")

[node name="Area3D" type="Area3D" parent="CSGBox3D2" unique_id=1088096472]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D2/Area3D" unique_id=997927242]
shape = SubResource("BoxShape3D_js7pq")

[node name="KeyCardScene" parent="." unique_id=100631412 instance=ExtResource("4_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.946346, 0, -1.259125)

[node name="DoorScene" parent="." unique_id=1927288366 instance=ExtResource("5_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.631196, -0.26152682, -3.7360802)
