[gd_scene format=3 uid="uid://bugqld1fqu834"]

[ext_resource type="Script" uid="uid://i71a4j7k6ltq" path="res://Scripts/bulllet.gd" id="1_3uu30"]
[ext_resource type="PackedScene" uid="uid://biblow1xsbmng" path="res://GLB format/tree-small.glb" id="2_wbpts"]

[node name="Bulllet" type="RigidBody3D" unique_id=1301072879]
script = ExtResource("1_3uu30")

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="." unique_id=1216442409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2872367, -0.25334144, -0.05272779)
polygon = PackedVector2Array(0.24015093, 0.65186584, 0.54830897, 0.6346669, 0.5007824, 0.19161391, 0.06148553, 0.1439358, 0.029917836, 0.64633846)

[node name="tree-small2" parent="." unique_id=1385633879 instance=ExtResource("2_wbpts")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
